<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="здесь идет описание, для каждой веб странички">
	<meta name="keywords" contrnt="здесь идут ключивые слова через запятую">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
	html{
		margin-left: 250px;
	}
	body{
		max-width: 500px;
		margin: auto; 
	}
	header{
		width: 100%;
		min-height: 150px;
		background: url(image/820019.JPG);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover; 
	}
	@media (max-width: 320px){


		body{max-width: 100%

		}
		h1{
			font-size: 16px;
			color: red ;
		}
		p{
			font-size: 11px;
			line-height: 16px;
			background: #E1EE56;

		}
		div{
			width: 100px;
			height: 100px;
			background: #15FC25;
			display: none;

		}

	}
		@media (min-width: 321px) and (max-width: 768px){
			h1{
			font-size: 20px;
			color: green ;
		}
		p{
			font-size: 16px;
			line-height: 22px;
			background: #7FF2E0;

		}
		div{
			width: 200px;
			height: 200px;
			background: #E30CC7;
			
		}


		}
		
		@media (min-width: 769px) and (max-width: 960px){
			h1{
			font-size: 26px;
			color: blue ;
		}
		p{
			font-size: 21px;
			line-height: 30px;
			background: #F8AF59;

		}
		div{
			width: 300px;
			height: 300px;
			background: #E804F6;
			
		}


		}
		
		@media (min-width: 961px) {
			h1{
			font-size: 29px;
			color: #E11FE8 ;
		}
		p{
			font-size: 27px;
			line-height: 38px;
			background: #F47171;

		}
		div{
			width: 400px;
			height: 400px;
			background: #020847;
			
		}


		}

		span{
			width: 150px;
			height: 150px;
			background-image: url(image/mpic2.png);
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			top: 0px;
			right: -150px;

		}

		p{
			position: relative;

		}
		img{
			display: block;
			width: 350px;
			margin: 10px auto;
		}
		.img1{
			width: 350px;
			height: 350px;
			background-image: url(image/b2.jpg);
			background-repeat: no-repeat;
			position: absolute;
			top: 100px;
			left: -350px;
		}
		.img2{
			width: 350px;
			height: 350px;
			background-image: url(image/b3.jpg);
			background-repeat: no-repeat;
			position: absolute;
			top: 100px;
			right: -350px;
		}
		.img3{
			width: 350px;
			height: 350px;
			background-image: url(image/b4.jpg);
			background-repeat: no-repeat;
			position: absolute;
			bottom: 100px;
			right: -350px;
		}




	</style>
	
</head>
<body>
	<header>
		
	</header>


	<h1>Заглавие</h1>
	<p><img src="image/b1.jpg">
		<span class="img1">
			
		</span>
		<span class="img2">
			
		</span>
		<span class="img3">
			
		</span>
		<span class="img4">
			
		</span>
		


		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
	<p><img src="image/b2.jpg">
		<span>
			
		</span>


		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p><p><img src="image/b3.jpg">
		<span>
			
		</span>


		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
	<p><img src="image/b4.jpg">
		<span>
			
		</span>


		Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
	</p>
	<div>
		
	</div>

	
</body>
</html>