<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="здесь идет описание, для каждой веб странички">
	<meta name="keywords" contrnt="здесь идут ключивые слова через запятую">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		.b1{
			width: 400px;
			height: 400px;
			background-image: url(image/mpic1.png);
			background-repeat: no-repeat;
			background-position: center center;
			border: 1px solid #000;
			background-color: #F162EC;
			position: absolute;
			top: 100px;
			left: 100px;
			z-index: 4;

		}
		.b2{
			width: 400px;
			height: 400px;
			background-image: url(image/mpic2.png);
			background-repeat: no-repeat;
			background-position: center center;
			border: 1px solid #000;
			background-color: #73FEF9;
			position: absolute;
			top: 150px;
			left: 150px;
			z-index: 5;
			
		}
		.b3{
			width: 400px;
			height: 400px;
			background-image: url(image/mpic3.png);
			background-repeat: no-repeat;
			background-position: center center;
			border: 1px solid #000;
			background-color: #F36B6B;
			position: absolute;
			top: 200px;
			left: 200px;
			z-index: 3;
			
		}
		.b4{
			width: 400px;
			height: 400px;
			background-image: url(image/mpic4.png);
			background-repeat: no-repeat;
			background-position: center center;
			border: 1px solid #000;
			background-color: #EAF571;
			position: absolute;
			top: 250px;
			left: 250px;
			
		}
	</style>
</head>
<body>
	<div class="b1"></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>
</body>
</html>